#Do not load "/favicon.ico"
spring.mvc.favicon.enabled=false

## Static Resources
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/static/**

## Thymeleaf
#try not to put html files inside src/main/webapp/webpages/ it gives template not found error on azure
#spring.thymeleaf.prefix=/webpages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#For Local - taken from E:\Study\Masters - NEIU\Sem 5\CS 321 414\
spring.thymeleaf.enabled=true

## Error Handling
# https://stackoverflow.com/a/61029341
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# Lecture 12 | E:\Study\Masters - NEIU\Sem 5\CS 321 414\Week 12\Lecture
server.error.whitelabel.enabled=false

## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lagcmm_db
#spring.datasource.url=jdbc:mysql://${mysqlServerName}/${mysqlDbName}
spring.datasource.username=root
#spring.datasource.username=${mysqlServerUsername}
spring.datasource.password=admin
#[do not use @ here if you are not using env variables for password or else it will through username@password format error]
#spring.datasource.password=${mysqlServerPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

## JPA
#create-drop/update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=${ddlAuto}
spring.jpa.show-sql=true
# Hibernate Properties: The SQL dialect makes Hibernate generate better SQL for the chosen database
#BUT COMMENT IT BEFORE DEPLOYING TO AZURE CLOUD BECAUSE OF Azure MySQL STORAGE ENGINE ERROR
#So it takes engine=InnoDB by default instead of engine=MyISAM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## db connection timeout - c3p0
#IDLE CONNECTION TIMEOUT IN SEC
#https://stackoverflow.com/a/28957586
hibernate.c3p0.idle_test_period=30
#hibernate.c3p0.idle_test_period=${dbIdleSessionTimeoutInSec}
hibernate.connection.pool_size=1

## user session timeout
#IDLE CONNECTION TIMEOUT IN SEC
#https://stackoverflow.com/a/49761465
server.servlet.session.timeout=180
#server.servlet.session.timeout=${userIdleSessionTimeoutInSec}

##Custom: Login Users -> None of the below are used. Instead environment variables are directly used inside us.lagc.model>ApplicationProperty.java
# Below user pass is limited to max 3 users only. LAGCMemberManagement-v2 enables us to use commaSeperatedUsers & commaSeperatedPasswords to have unlimited users
#user1=user1
#user1=${user1}
#password1=user1Password
#user1Password=${user1Password}
#user2=user2
#user2=${user2}
#password2=user2Password
#user2Password=${user2Password}
#user3=user3
#user3=${user3}
#password3=user3Password
#user3Password=${user3Password}

#Specify Logging File
logging.config=classpath:log4j2.yaml

#server.address=ipaddress_here
server.port=8080