#Default: December 31
lifetimeMembershipExpiryDateYear=3000
#max 2 digit after .
annualMembershipAmount=21.00
#max 2 digit after .
lifetimeMembershipAmount=201.00
commaSeperatedFirstNames=Bhumit, Kadamb
commaSeperatedLastNames=Thakkar, Thakkar
commaSeperatedUserNames=bthakkar, kthakkar
commaSeperatedEmails=thakkarbhumit.1@gmail.com, kadamb.thakkar@gmail.com
commaSeperatedPasswords=bthakkarPass, kthakkarPass

